:root {
    --red: #f44;
    --green: #2b2;
    --blue: #66f;
    --material-shadow: 1px 1px 2px #0003,
                       0 0 3px #0003;
    --material-selected-shadow: 2px 2px 4px #0003,
                                0 0 6px #0003;
}
.card-red {
    --fg-color: var(--red);
    --bg-color: #fee;
    --highlight-color: #f99;
}
.card-green {
    --fg-color: var(--green);
    --bg-color: #efe;
    --highlight-color: #8c8;
}
.card-blue {
    --fg-color: var(--blue);
    --bg-color: #eef;
    --highlight-color: #bbf;
}

* {
    box-sizing: border-box;
    transition-property: color, background, opacity, border, box-shadow, transform;
    transition-duration: .15s;
    transition-timing-function: ease-in-out;
    /*transition-timing-function: cubic-bezier(0.53, 0.01, 0.36, 1.63);*/
    user-select: none;
}
button,
button::-moz-focus-inner,
input
{
    padding: 0;
    border: none;
    outline: none;
    line-height: inherit;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    background: transparent;
}
button {
    cursor: pointer;
}
input {
    user-select: auto;
}

html, body {
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 1.5vmax;

    text-align: center;

    background: #e8e8ee url('wood.png') repeat;
    font-family: sans-serif;
    color: #666;
    font-weight: bold;
}
body {
    display: grid;
    grid-template-columns: [left sidebar] 16rem [sidebar-end main] 1fr [main-end right];
    grid-template-rows:
        [top title] max-content
        [title-end players] 1fr
        [players-end info] max-content
        [info-end bottom];
    grid-column-gap: 1rem;
    padding: 1rem;
    align-items: stretch;
}
h1 {
    grid-area: title / sidebar / title-end / sidebar-end;
}
#players {
    grid-area: players / sidebar / players-end / sidebar-end;
    display: flex;
    flex-direction: column;
}
#info {
    grid-area: info / sidebar / info-end / sidebar-end;
    display: flex;
    flex-direction: column;
}
#cards {
    grid-area: top / main / bottom / main-end;
}
@media (orientation: portrait) {
    body {
        display: flex;
        flex-direction: column;
    }
    #cards {
        flex-grow: 1;
    }
}

.svg-defs {
    position: fixed;
    height: 0;
    width: 0;
}

.material,
button.material {
    display: flex;
    margin: 1rem 0 0 0;
    padding: 1.5rem;
    line-height: 2rem;
    font-size: 1.2rem;
    justify-content: center;
    align-items: center;
    background: white;
    box-shadow: var(--material-shadow);
}
button.material:not(:disabled):active,
button.material:not(:disabled):hover,
.material.selected {
    box-shadow: var(--material-selected-shadow);
    /*transform: scale(104%, 104%);*/
}
button.material:not(:disabled):hover,
.material.selected {
    background: #ddf;
    color: #448;
}
.material:disabled {
    color: #aaa;
    opacity: .5;
    cursor: default;
    pointer-events: none;
}
.material input {
    min-width: 0;
    flex: 1 1 auto;
    box-shadow: 0 4px 0 -2px #ccc;
}
.player-input {
    justify-content: stretch;
}

button.player {
    justify-content: space-between;
}
.player-name {
    margin-right: .5rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
button.add-player-button {
    border-radius: 100%;
    font-size: 1.5rem;
    padding: 0;
    height: 4rem;
    width: 4rem;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}
button.remove-player-button {
    font-size: 2rem;
    padding-left: .5rem;
}

#cards {
    overflow: hidden;
    display: grid;
    place-content: center;
    padding: 1%;
}
.game-preparation {
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
}
.game-preparation .card {
    cursor: default;
    pointer-events: none;
}
.game-preparation .card:first-of-type {
    transform: rotate(-15deg) translate(10%, 10%);
}
.game-preparation .card:nth-of-type(3) {
    transform: rotate(15deg) translate(-10%, 10%);
}
.game-preparation #start-button {
    grid-area: 2 / 1 / 3 / 4;
    font-size: 2rem;
}
#cards.game-started {
    grid-auto-flow: column;
    grid-template-rows: auto auto auto;
    grid-auto-columns: auto;
    place-content: center;
    grid-gap: 1%;
}
#cards .card {
    --card-inner-glow: inset 0 0 4vmin;
    --card-inner-border: inset 0 0 0 1vmin;
    margin: 0;
    padding: 10%;

    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border: 1px solid transparent;
    border-radius: 0.5vmin;
    box-shadow: var(--material-shadow),
                var(--card-inner-glow) #eee;
}
#cards .card:hover,
#cards .card.selected {
    background: var(--bg-color);
    box-shadow: var(--material-shadow),
                var(--card-inner-glow) var(--highlight-color);
}
#cards .card.selected {
    box-shadow: var(--material-shadow),
                var(--card-inner-border) var(--highlight-color);
}

.card svg {
    width: 100%;
    height: 31%;
}

.shape {
    stroke-width: 2;
    stroke: var(--fg-color);
}
.shape-full {
    fill: var(--fg-color);
}
.shape-empty { fill: none; }
#pattern-diagonal-hatch-red { stroke: var(--red); }
#pattern-diagonal-hatch-green { stroke: var(--green); }
#pattern-diagonal-hatch-blue { stroke: var(--blue); }
.shape-half.shape-red { fill: url(#pattern-diagonal-hatch-red); }
.shape-half.shape-green { fill: url(#pattern-diagonal-hatch-green); }
.shape-half.shape-blue { fill: url(#pattern-diagonal-hatch-blue); }
